\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFS Numbering of Nodes}}{2}{}\protected@file@percent }
\newlabel{fig:cfg}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducible and Irreducible CFG}}{2}{}\protected@file@percent }
\newlabel{fig:cfg}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation in case of shared header}}{3}{}\protected@file@percent }
\newlabel{fig:cfg}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre Header}}{3}{}\protected@file@percent }
\newlabel{fig:cfg}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
