\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFS Numbering of Nodes}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cfg}{{1}{2}{DFS Numbering of Nodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducible and Irreducible CFG}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cfg}{{2}{2}{Reducible and Irreducible CFG}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation in case of shared header}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cfg}{{3}{3}{Transformation in case of shared header}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre Header}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cfg}{{4}{3}{Pre Header}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervals}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Reducibility}{{5}{4}{Intervals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node Splitting}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:NodeSplitting}{{6}{5}{Node Splitting}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T1-T2 Transformations}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:T1T2}{{7}{5}{T1-T2 Transformations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R,S,T,U,V are different regions marked}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Regions}{{8}{6}{R,S,T,U,V are different regions marked}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reaching Definitions}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ReachingDefinitions}{{9}{8}{Reaching Definitions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bit Vector Representation}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:BitVector}{{10}{8}{Bit Vector Representation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use-Definition Chains}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:udChain}{{11}{9}{Use-Definition Chains}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Construction of ud chains}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:udChain}{{12}{9}{Construction of ud chains}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Available Expressions}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{13}{9}{Available Expressions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Computing e\_gen and e\_kill}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{14}{10}{Computing e\_gen and e\_kill}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Why not $IN(B) = \phi $ ?}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{15}{11}{Why not $IN(B) = \phi $ ?}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Available Expressions}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{16}{11}{Available Expressions}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final Live Variable Analysis after stabilization}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:LiveVariableAnalysis}{{17}{12}{Final Live Variable Analysis after stabilization}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definition Use Chains}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:DefUse}{{18}{12}{Definition Use Chains}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Construction of Definition Use Chains}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:DefUse}{{19}{13}{Construction of Definition Use Chains}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Code Hoising}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:AnticipatedExpressions}{{20}{13}{Code Hoising}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anticipated Expressions}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:AnticipatedExpressions}{{21}{14}{Anticipated Expressions}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Summary of Data Flow Analysis}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:AnticipatedExpressions}{{22}{14}{Summary of Data Flow Analysis}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Global Common Subexpression Elimination}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:GlobalCSE}{{23}{15}{Global Common Subexpression Elimination}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Global Common Subexpression Elimination}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:GlobalCSE}{{24}{15}{Global Common Subexpression Elimination}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Copy Propagation, typo: must not pass through block containing $s$ for second time}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:CopyPropagation}{{25}{16}{Copy Propagation, typo: must not pass through block containing $s$ for second time}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Copy Propagation Algorithm}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:CopyPropagation}{{26}{16}{Copy Propagation Algorithm}{figure.26}{}}
\gdef \@abspage@last{16}
