\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFS Numbering of Nodes}}{2}{}\protected@file@percent }
\newlabel{fig:cfg}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducible and Irreducible CFG}}{2}{}\protected@file@percent }
\newlabel{fig:cfg}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation in case of shared header}}{3}{}\protected@file@percent }
\newlabel{fig:cfg}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre Header}}{3}{}\protected@file@percent }
\newlabel{fig:cfg}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervals}}{4}{}\protected@file@percent }
\newlabel{fig:Reducibility}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node Splitting}}{5}{}\protected@file@percent }
\newlabel{fig:NodeSplitting}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T1-T2 Transformations}}{5}{}\protected@file@percent }
\newlabel{fig:T1T2}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R,S,T,U,V are different regions marked}}{6}{}\protected@file@percent }
\newlabel{fig:Regions}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reaching Definitions}}{8}{}\protected@file@percent }
\newlabel{fig:ReachingDefinitions}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bit Vector Representation}}{8}{}\protected@file@percent }
\newlabel{fig:BitVector}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use-Definition Chains}}{9}{}\protected@file@percent }
\newlabel{fig:udChain}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Construction of ud chains}}{9}{}\protected@file@percent }
\newlabel{fig:udChain}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Available Expressions}}{9}{}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Computing e\_gen and e\_kill}}{10}{}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Why not $IN(B) = \phi $ ?}}{11}{}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Available Expressions}}{11}{}\protected@file@percent }
\newlabel{fig:AvailableExpressions}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final Live Variable Analysis after stabilization}}{12}{}\protected@file@percent }
\newlabel{fig:LiveVariableAnalysis}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definition Use Chains}}{12}{}\protected@file@percent }
\newlabel{fig:DefUse}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Construction of Definition Use Chains}}{13}{}\protected@file@percent }
\newlabel{fig:DefUse}{{19}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Code Hoising}}{13}{}\protected@file@percent }
\newlabel{fig:AnticipatedExpressions}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anticipated Expressions}}{14}{}\protected@file@percent }
\newlabel{fig:AnticipatedExpressions}{{21}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Summary of Data Flow Analysis}}{14}{}\protected@file@percent }
\newlabel{fig:AnticipatedExpressions}{{22}{14}{}{}{}}
\gdef \@abspage@last{14}
