\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFS Numbering of Nodes}}{2}{}\protected@file@percent }
\newlabel{fig:cfg}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducible and Irreducible CFG}}{2}{}\protected@file@percent }
\newlabel{fig:cfg}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation in case of shared header}}{3}{}\protected@file@percent }
\newlabel{fig:cfg}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre Header}}{3}{}\protected@file@percent }
\newlabel{fig:cfg}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervals}}{4}{}\protected@file@percent }
\newlabel{fig:Reducibility}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node Splitting}}{5}{}\protected@file@percent }
\newlabel{fig:NodeSplitting}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T1-T2 Transformations}}{5}{}\protected@file@percent }
\newlabel{fig:T1T2}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R,S,T,U,V are different regions marked}}{6}{}\protected@file@percent }
\newlabel{fig:Regions}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reaching Definitions}}{8}{}\protected@file@percent }
\newlabel{fig:ReachingDefinitions}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bit Vector Representation}}{8}{}\protected@file@percent }
\newlabel{fig:BitVector}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use-Definition Chains}}{9}{}\protected@file@percent }
\newlabel{fig:udChain}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Construction of ud chains}}{9}{}\protected@file@percent }
\newlabel{fig:udChain}{{12}{9}{}{}{}}
\gdef \@abspage@last{9}
